SECRET_KEY = "iotDashboard1234567890"
DATABASE_URL = 'https://console.firebase.google.com/project/iot-dashboard-737c8/firestore'
ACCESS_ID = "3ujca7y7apppqpcjjmdt"
ACCESS_KEY = "e719ad0396c74b64bad8510c8baa491c"
API_ENDPOINT = "https://openapi.tuyaus.com"